<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - La leyenda de Aang</title>
    <link rel="stylesheet" href="style2.css">
    <script src="js.js" defer></script> 
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
</head>
<body>
    <main>
    <header>
        <nav class="nav">
            <ul class="listanav">
                <li><a class="navlista" href="#AVATAR"><img class="icon" src="img/avatarpng.png" alt="icono avatar">Avatar</a></li>
                <li><a class="navlista" href="#AGUA"><img class="icon" src="img/aguapng.png" alt="icono agua"> Agua</a></li>
                <li><a class="navlista" href="#TIERRA"><img class="icon" src="img/tierrapng.png" alt="icono tierra">Tierra</a></li>
                <li><a class="navlista" href="#FUEGO"><img class="icon" src="img/fuegopng.png" alt="icono fuego">Fuego</a></li>
                <li><a class="navlista" href="#AIRE"><img class="icon" src="img/AIREpng.png" alt="icono aire">Aire</a></li>
            </ul>
        </nav>  
          <div class="portada" >
                <img class="portada2" src="img/Avatar_LOGO.png" alt="LOGO-Avatar">
                <img class="scrolling-image" src="img/dfnu7qp-ea784fff-fa24-4d9f-a21c-9d69b31ad3a5.png" alt="Aang-Aeroplano">
          </div>   
    </header>
           
    <section id="AVATAR">
           <h1 class="title">La leyenda de Aang</h1>
            <div class="contenedor1">
        <div class="primera">
                <div>
                <p>Tiene lugar en un mundo de fantasía el cual hogar de seres humanos, animales fantásticos y espíritus.</p> 
                <p> La civilización humana se divide en cuatro naciones:</p>  
                <p>Las Tribus Agua, el Reino Tierra, los Nómadas Aire, y la Nación del Fuego.</p>  
                </div>
            <div class="ELEMENTOS">
            <img class="imgElementos" src="img/elementos-png.png" alt="cuatro elementos">
            </div>
        </div>
        <p class="primera2">Dentro de cada nación existen personas conocidas como "Maestros" que tienen el poder innato y la capacidad de controlar y manipular el elemento del mismo nombre de su nación. Cada elemento tiene un estilo propio de artes marciales, haciendo que hereden las ventajas y debilidades de las artes marciales que se les asignó. Los cuatro tipos de artes de control son Agua Control, Tierra Control, Fuego Control y Aire Control.</p>
        </div>

<div class="videoimg">
        <div class="Maestra">
            <img class="maestros" src="img/FeatPicAvatar-1024x576.jpg" alt="maestros">
        </div> 
        <div class="video">
    <iframe class="video-responsive" width="700" height="400" src="https://www.youtube.com/embed/BPYW-_mF3LM" allowfullscreen></iframe>
    </div>
</div>

   
</section>

    <section>
        
        <div class="contenedor2">
          <h2 class="title2">Maestro Avatar</h2>  
       
   <div class="junto">
            <div class="infoAvatar"> 
        <p>Cada generación produce el Avatar, una persona que es capaz de controlar los cuatro elementos. </p>
        <p>A través de los siglos, innumerables encarnaciones del Avatar han servido para mantener las cuatro naciones en armonía, y mantener la paz y el orden mundial.</p>
        <p>El Avatar también sirve como puente entre el mundo físico y el mundo espiritual, lo que él o ella usa para resolver los problemas que los Maestros normales no pueden.</p>
          </div> 
        <div class="image1">
           <img class="img1" src="img/avatarers_m87h.1280.webp" alt="Avatares pasados">
           </div>
    </div>
        <p class="infoAvatar2">El Avatar posee un poder único, llamada el Estado Avatar, un mecanismo de defensa que dota al Avatar con todos los conocimientos, competencias y habilidades de todos los últimos Avatares actúa como un mecanismo de defensa. Si un Avatar es asesinado en el Estado Avatar, el ciclo de la reencarnación se romperá y el Avatar dejará de existir.  </p>
    </div>
    
    </section>



    <section id="AGUA" >
            <h2 class="title3">Katara </h2>
        <div class="contenedor3">
           
           <h3 class="AguaM" >Maestra Agua</h3>
           <div class="agua">
                
                <p class="infoagua">Katara es una Maestra Agua de catorce años de edad, al comienzo de la historia ella es la última maestra agua en la Tribu Agua del Sur tribu donde se practica el Agua Control. </p>
                    <p class="infoagua">Ella y su hermano mayor, Sokka, descubre un maestro del aire llamado Aang, el Avatar perdido hace mucho tiempo, congelado en un iceberg, y le acompañan en su búsqueda para derrotar a la Nación del Fuego para traer la paz al mundo desgarrado por la guerra.</p>
                <img class="katara" src="img/Katara.webp" alt="katara">
                <div class="infoagua">
                <p>El Agua Control es el místico arte de la hidroquinesis, la habilidad de controlar el agua, así como sus diversas formas. Este tipo de arte es utilizado por la gente de la Tribu Agua.</p>
                <p class="cambioagua">El agua es el elemento del cambio.</p>
                <img class="luna" src="img/giphy.gif" alt="movimiento mareas">
                    </div >
                <div class="lunainfo">
                <p class="lunainfo1"> La luna es la fuente de poder del agua, y los Maestros Agua originarios aprendieron observando cómo la luna empujaba y tiraba las mareas. Las Tribus Agua son las únicas personas que no aprendieron control de un animal. </p>
                <p class="lunainfo2">Una gran debilidad del Agua Control es su dependencia de la luna. Aunque los Maestros Agua ganan su poder de la luna, la ausencia de la luna durante un Eclipse Lunar da los resultados en una pérdida completa de la capacidad del Agua Control.</p>
                <img class="movimientosAgua" src="img/agua-control.jpg" alt="Agua control">
                <p class="lunainfo3">El estilo de lucha del Agua Control es principalmente por fluidos elegantes, que actúan concertadamente con el medio ambiente. Los Maestros Agua lidian con el flujo de la energía; dejan que su defensa se convierta en su ofensiva, convirtiendo las fuerzas propias de sus oponentes contra ellos.</p>
                <p class="lunainfo4">Es la habilidad y la destreza del usuario que determina la victoria. En el caso del Agua Control sin embargo, la capacidad de un Maestra Agua para llevar a cabo todo el Agua Control que son capaces es dependiente de la cantidad de agua disponible.</p>
                </div>
            
            </div>
        </div>
    </section>

    <section id="TIERRA">

        <div class="avatartierra">
                <h2 class="thop1">Thop </h2>       
                <img class="thop" src="img/Toph_Transparent.webp" alt="thop maestra tierra">
        </div>

        <div class="contenedor4">
           
                <h3 class="title4"> Maestra Tierra </h3>

                <div class="tierra"> 
                    
                        <p>Toph es una maestra de gran talento, tiene la capacidad de manipular, remodelar y controlar telequinéticamente la piedra, la arena, la tierra, y más tarde, el metal.</p>
                    <div class="grillatierra">
                        <div class="tierra1">
                            <img class="tierraControl" src="img/b8365329ffa89df96cb4cb05d7bfca13a39703d2r1-500-288_hq.gif" alt="maestra tierra">
                            <p> Toph es ciega de nacimiento, pero gracias a sus habilidades de Tierra Control, puede localizar objetos y sus movimientos percibiendo sus vibraciones en la tierra que la rodea, ella aprendió en secreto el Tierra Control más avanzado. Con el tiempo, se convierte en la primera persona que desarrolla la capacidad de "doblar" también el metal. </p>
                        </div>
                        <div class="tierra2">
                            <img class="tierraControl" src="img/Avatar-Por-que-solo-Toph-pudo-haber-inventado-el-Metal-780x470.jpg" alt="metal control">
                            <p>Los responsables de que los humanos aprendieran la Tierra Control fueron los tejones topo, que son conocidos como los Maestros Tierra originales. Los humanos aprendieron Tierra Control observando e imitando los movimientos de los tejones topo que habitaban naturalmente en las montañas de lo que ahora es el territorio del Reino Tierra. </p>
                        </div> 
                    </div>
             </div>
         
            <div class="tierra3">
                <img class="tierraControl" src="img/tierraControl.jpg" alt="tierra control">
                 <p>Los ataques comunes incluyen hacer levitar tierra y/o rocas, y arrojarlas a los enemigos, controlándolas con una serie de puñetazos y patadas. Un bloque de tierra levitador puede servir también como escudo cuando se ubica frente a un maestro.</p>   
            </div>
            <h4 class="title4-2" > Descubrí : Leyenda de Tierra Control</h4>
            <div class="icono">
                <img class="piedraImg" src="img/piedra.png" alt="Icono-piedra">
            </div>

                 <div class="texto-oculto">
                     <p > De acuerdo a la leyenda, dos enamorados, cuyos pueblos eran enemigos, llamados Oma y Shu aprendieron este arte para encontrarse en las montañas que los dividían. Los pasadizos hechos por ellos fueron llamados "Cueva de los Dos Enamorados". Cuenta también la leyenda que Shu (el hombre) murió en la guerra entre los dos pueblos, y con su furia descontrolada, Oma usó sus poderes para crear la ciudad del Reino Tierra "Omashu" llamada así en honor a los dos enamorados. </p>
                 <img class="tierraControl" src="img/Maestro_Tierra.webp" alt="leyenda tierra control">
                 </div>
         </div>
    </section>

<section id="FUEGO">
    
        <div class="contenedor5">
        <h2 class="title5">Zuko </h2>
        <div class="ZUKOIMG">
        <img class="zukoimg" src="img/ZUKO2.png" alt="Principe Zuko"></div>
        </div> 
    
        <h3 class="title5-2">Maestro Fuego</h3>
     <div class="contenedor5-2">
        
        <div class="fuego1">
            <p class="textoZuko" > El Príncipe Zuko es un Maestro Fuego y un príncipe de la Nación del Fuego que había sido exiliado antes del comienzo de la serie. Él estaba empeñado en la captura de Aang, el Avatar, para restaurar su honor y su derecho al trono, pero a medida que avanza la serie comprende que la guerra de la Nación del Fuego ha hecho mucho daño con el paso de los años y por eso es que alcanza a recapacitar a tiempo. Las marcas distintivas de Zuko son una gran cicatriz que parte desde su ojo izquierdo hasta su oreja.</p>
            <img class="imgFuego" src="img/Zuko-Evolution-Banner.avif" alt="Rostro Zuko">
        </div>
        <div class="fuego2">
            <p class="textoZuko">El Fuego Control es la capacidad de la piroquinesis de crear y controlar el fuego. Elemento del poder consiste en la fuerza y la voluntad inquebrantable para realizar las tareas y deseos. Durante la Guerra de los Cien Años, la militarista Nación del Fuego retorció el control sobre el fuego para ser alimentado por la ira, el odio y la rabia. </p>
            <img class="imgFuego" src="img/EF7.gif" alt="Nacion del fuego">
        </div>
        <div class="fuego3">
            <p class="textoZuko"> El Fuego Control se alimenta del sol, y los primeros Maestros Fuego humanos derivaron sus técnicas de Fuego Control de los dragones.</p>
            <img class="imgFuego" src="img/dragones.jpg" alt="dragones">
        </div>
        <div class="fuego4">
            <p class="textoZuko">Los maestros fuego obtienen su poder del sol y otros cuerpos celestes, como los cometas. Un eclipse solar tiene el potencial de negar por completo el poder de un maestro fuego.</p>
            <img class="imgFuego" src="img/eclipse2.jpg" alt="eclipse solar">
        </div>
        <div class="fuego5">
        <p class="textoZuko">A diferencia de otras disciplinas, el Fuego Control tiene pocos movimientos defensivos aparte de bloquear y esquivar. Usa descargas concentradas de fuego para aplastar a sus oponentes, antes de asestar un golpe fatal. Patadas giratorias y rápidas series de puñetazos, son algunas de las diversas formas de ataques ofensivos que tiene el Fuego Control. Los maestros fuego también se dice que pueden extraer la energía de la energía volcánica y relámpagos.</p>
        <img class="imgFuego2" src="img/fuego-control-mov.jpg" alt="fuego control">
        </div>
    </div>
</section>

<section id="AIRE">
            
                <div class="contenedor6">

                <div class="contenedor6-2">
                    <h2 class="title6">Aang</h2>
                    <h3 class="title6-2">El último Maestro Aire</h3>
                    <img class="imgAire" src="img/Aangandappa.webp" alt="Aang y Appa">
                </div>
             <div class="aire1">
                <p class="textoAire"> La serie muestra la aventura de Aang para convertirse en el Avatar, él es último monje nómada del Aire que posee la habilidad de manipular el aire de su entorno.</p> 
                <p class="textoAire"> Los demás monjes fueron asesinados por la Nación del Fuego, quienes creyeron que así evitarían la reencarnación del Avatar y romperían el ciclo, pero resulta que Aang estuvo congelado 100 años dentro de un iceberg junto a Appa su bisonte volador. </p>
                <img class="imgAire" src="img/icebergAang.png" alt="El niño en el iceberg">
            </div>
                <div class="aire2">
                    <p class="textoAire">A la edad de 12 años debe aprender a manipular los otros 3 elementos en medio de la guerra para traer paz y equilibrio en las Naciones. Su misión es derrotar a la Nación del Fuego y restaurar la paz y la armonía en el mundo. Para lograrlo, Aang y sus nuevos amigos viajan para encontrar y aprender de los Maestros el resto de las artes de control (agua, tierra y fuego), mientras evitan ser capturados por la Nación del Fuego. </p>
                     <img class="imgAire" src="img/aang.png" alt="Aang avatar">
                </div>
                <div class="aire3">
                    <p class="textoAire"> El Aire Control es la capacidad de la telequinesis de controlar y manipular las corrientes de Aire. El Aire es el elemento de la libertad. Los Nómadas Aire se separaron de los problemas y las preocupaciones mundanas, la búsqueda de la paz y la libertad es la clave para resolver sus dificultades en la vida. Los Maestros Aire han buscado continuamente la iluminación espiritual, aprendieron su control de los bisontes voladores.</p>
                    <img class="imgAire" src="img/screen-shot-2020-07-15-at-3-17-04-pm-1594840641.png" alt="Aang, Katara y Sokka">
                 </div>
                 <div class="aire4">
                    <p class="textoAire">La clave del Aire Control es la flexibilidad, encontrar y seguir el camino de menor resistencia. El Aire Control se caracteriza por ser casi puramente defensivo. Debido a su espiritualidad éste arte control se centra en torno a la movilidad, en evadir y eludir al oponente.</p>
                    <img class="imgAire" src="img/airecontrol.webp" alt="Aang ire control">
                </div>
                <div class="aire5">
                    <p class="textoAire">El Aire Control está balanceada y no es más fuerte o mejor que las demás artes, aunque es fácilmente la más dinámica y ágil de los cuatro. Se adaptan a la situación en torno a ellos y prefieren maniobras evasivas en lugar de la confrontación directa. Es la habilidad y el poder del usuario que determina la victoria.</p>
                    <img class="imgAire" src="img/movimientosairecontrol.jpg" alt="Aire control">
                </div>
            </div>
</section>

<section>
<div class="ultimo">
    <div class="contenedor7">
    <h2 class="title7">Libros</h2>
    <p class="textolibros">Compuesta por 3 temporadas y 61 capitulos emitida por Nickelodeon en 2008.</p>
    <p class="textolibros">En cada tempora o “Libro” como está separada le serie indicará qué elemento es el próximo a dominar por Aang para lograr convertirse en el Avatar. </p>
    <p class="textolibros">Ésta historia es de animación y disfrutada por niños y adultos, con una hermosa trama y enseñanzas para todas las edades. Avatar es sin duda una de las mejores series televisadas hasta el momento.</p>
    <p class="textolibros">También existen secuelas más actuales en live-action mirá el trailer</p> 
             <div class="video2">
            <iframe class="video-responsive2" src="https://www.youtube.com/embed/ykjD3X1KMCo" title="El Último Maestro del Aire (Avatar) - Trailer 2 Español Latino - FULL HD" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
    </div>
  

        <div class="cont-form">
                <div class="formulario"> 
                    <p class="title7-2">Sumate a la comunidad Avatar</p>
                    <form action="CONTACTO" method="post"> 
                             <input class="margenes" type="text" name="usuario" placeholder="Nombre y Apellido"> 
                             <div><input  class="margenes" type="email" name="usuario" id="email" placeholder="E-mail"> </div>
                             <div><input class="margenes" type="text" placeholder="Numero de telefono"></div>  
                             <textarea class="margen" rows="5" cols="30" name="usuario" placeholder="Dejanos un comentario :)"></textarea> 
                            <div> <button class="margen button-85" type="submit" > ENVIAR </button></div>
                    </form>
                </div>
        </div>
</div>
</section>

<footer class="footer">
   <img class="imgAlumnx" src="img/foto-carnet.jpg" alt="foto estudiante">
    <ul class="listaAlumnx">
        <li><p class="textoAlumnx"> Teresa Roberti</p>  </li>
        <li><p class="textoAlumnx"> 24 años - 13/04/1999</p></li>
        <li><p class="textoAlumnx"> Teresa.roberti@davinci.edu.ar</p></li>
        <li><img class="imgGatito" src="img/forma-de-gato-domestico.png" alt="gatito icono"> </li>
        <li><p class="textoAlumnx"> @Tereeroberti</p></li>
    </ul>
    
</footer>


</main>
</body>
</html>